spring.datasource.url=jdbc:h2:file:C:/temp/quoteDB1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.commit=DEBUG

server.port=8080
tempDir=C:/temp
logging.file=${tempDir}/commIt.log

jwtSecret=ShaiShalom
jwtExpirationMs= 86400000
